<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Jonathan Holt</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0 user-scalable=no">
      <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Permanent+Marker" rel="stylesheet">
      <link rel="stylesheet" href="css/home.css">
   </head>
   <body>
      <section class="splash-screen load">
         <div class="title">
            <h1 class="title-top"><span class="big">J</span>onathan</h1>
            <h1 class="title-bottom"><span class="big">H</span>olt</h1>
         </div>
         <div class="buttons grey-with-red">
            <a class="purple-with-blue" href="select.html">Click Here</a>
         </div>
         </div>
      </section>
   </body>
</html>